spring.application.name=demo
server.port=8585

# meta-data for info-endpoint for Springboot Actuator
# everything os keyed by the "info." prefix
info.app.name=first trial app
info.app.description=sample description
info.app.version=1.0.0

coach.name=sammy
team.name=bakers

# actuator settings -> '*' exposes all endpoints
# for custom exposure, just write their names separate by commas like:
# management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true