spring.application.name=demo

# env variables, can be used in the springboot app using @Value annotation
# @Value("${coach.name}") String coachName;
# @Value("${team.name}") String teamName;
coach.name=sammy
team.name=bakers

# meta-data for info-endpoint for Springboot Actuator
# everything os keyed by the "info." prefix
info.app.name=first trial app
info.app.description=sample description
info.app.version=1.0.0

# actuator settings -> '*' exposes all endpoints
# can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*

# Used for disabling access to certain endpoints
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# spring security config starts here
spring.security.user.name=aadi
spring.security.user.password=2004